# discount-demo-with-async-mediator

sources/: DiscountDemo.sln
sources/AsyncMediator.Extensions.DependencyInjection/: AsyncMediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeInheritanceAnalysis.cs
sources/DiscountDemo/: DiscountDemo.csproj  DiscountDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
sources/DiscountDemo.Adapter.DataAccess/: CustomerRepository.cs  DatabaseFake.cs  DiscountDemo.Adapter.DataAccess.csproj
sources/DiscountDemo.Adapter.EfDataAccess/: CustomerConfiguration.cs  CustomerRepository.cs  CustomerSeeding.cs  DiscountDemo.Adapter.EfDataAccess.csproj  DiscountDemoDbContext.cs
sources/DiscountDemo.Adapter.EfDataAccess/Migrations/: 20250530102408_InitialCreate.Designer.cs  20250530102408_InitialCreate.cs  20250530170001_InitialCreate.Designer.cs  20250530170001_InitialCreate.cs  20250530183028_InitialCreate.Designer.cs  20250530183028_InitialCreate.cs  DiscountDemoDbContextModelSnapshot.cs
sources/DiscountDemo.Adapter.InMemoryDataAccess/: CustomerRepository.cs  DatabaseFake.cs
sources/DiscountDemo.Application/: DiscountDemo.Application.csproj  InvalidCustomerTypeException.cs
sources/DiscountDemo.Application/CalculateDiscount/: CalculateDiscountCriteria.cs  CalculateDiscountQuery.cs  CalculateDiscountResponse.cs  CustomerDoesNotExistException.cs
sources/DiscountDemo.Application/Discount/: DiscountCriteria.cs  DiscountQuery.cs  DiscountResponse.cs
sources/DiscountDemo.Application/Errors/: CustomerDoesNotExistException.cs  InvalidPriceException.cs
sources/DiscountDemo.Domain/: Customer.cs  CustomerType.cs  Discount.cs  DiscountDemoException.cs  InvalidCustomerTypeException.cs
sources/DiscountDemo.Port.DataAccess/: DataAccessException.cs  DiscountDemo.Port.DataAccess.csproj  ICustomerRepository.cs
sources/DiscountDemo.Presentation/: DiscountDemo.Presentation.csproj
sources/DiscountDemo.Presentation.Infrastructure/: DiscountDemo.Presentation.Infrastructure.csproj
sources/DiscountDemo.Presentation.Infrastructure/ErrorHandling/: ApplicationBuilderExtensions.cs  ErrorResponseDto.cs  ErrorResultTypeCollection.cs  ExceptionHandler.cs  ExceptionHandlerSetup.cs  ExceptionHandlers.cs  ExceptionHandlingMiddleware.cs  ExceptionsHandler.cs  ExceptionsHandlerOptions.cs  GenericExceptionHandler.cs  IErrorResult.cs  IExceptionHandler.cs  IHttpErrorResult.cs  JsonHttpErrorResult.cs  ServiceCollectionExtensions.cs  UnhandledException.cs
sources/DiscountDemo.Presentation.Infrastructure/ErrorHandling/Json/: ErrorBodyDto.cs  ErrorResponseDto.cs  GenericErrorResult.cs  GenericExceptionHandler.cs  JsonErrorResult1.cs  JsonErrorResult2.cs  JsonResponseExceptionHandler1.cs  JsonResponseExceptionHandler2.cs
sources/DiscountDemo.Presentation/Controllers/: DiscountController.cs  DiscountRequestDto.cs  DiscountResponseDto.cs
sources/DiscountDemo.Presentation/ErrorHandlers/: CustomerDoesNotExistExceptionHandler.cs  DataAccessExceptionHandler.cs  DiscountDemoExceptionExtensions.cs  DiscountDemoExceptionHandler.cs  InvalidCustomerTypeExceptionHandler.cs  InvalidPriceExceptionHandler.cs
sources/DiscountDemo.Presentation/ErrorResults/: CustomerDoesNotExistErrorResult.cs  DataAccessErrorResult.cs  DiscountDemoErrorResult.cs  GeneralHttpErrorResult.cs  InvalidCustomerTypeErrorResult.cs  InvalidPriceErrorResult.cs
sources/DiscountDemo.Presentation/Models/: DiscountRequestDto.cs  DiscountResponseDto.cs  ErrorResponseDto.cs
sources/DiscountDemo/Properties/: launchSettings.json
sql/: populate-customers.sql
