<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncMediator" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscountDemo.Domain\DiscountDemo.Domain.csproj" />
        <ProjectReference Include="..\DiscountDemo.Port.DataAccess\DiscountDemo.Port.DataAccess.csproj" />
    </ItemGroup>

</Project>
